log log.Pd${PD_PCTG}Au${AU_PCTG}_${N_ATOMS}_${T_T}-${T_FLOOR}K_rampdown_${N_SCRIPT}
units          metal
atom_style     atomic
dimension      3
boundary       p p p
newton on
read_restart      restart_Pd${PD_PCTG}Au${AU_PCTG}_${N_ATOMS}_cuboct_${T_T}K_backup_${PICKUP}_*.dat 

pair_style allegro
pair_coeff * * ../../deployed_PdAu_r6_l2_env8_final_model_tf_off_reduced_scale_cutoff1.pth Pd Au H # allegro potential, order matters

mass 1 106.42
mass 2 196.97
mass 3 1.008

group           Pd type 1 # regroup atoms
group           Au type 2

thermo ${DUMP_FREQ} 
thermo_style    custom step time temp pe pxx pyy pzz spcpu cpuremain ndanger

timestep ${TIMESTEP} 

${MOMENTA_PD}
${MOMENTA_AU}

restart ${RESTART_STEPS} restart_Pd${PD_PCTG}Au${AU_PCTG}_${N_ATOMS}_cuboct_${T_T}K_backup_rampdown_*.dat # restart printing
 
dump 1 all custom ${DUMP_FREQ} Pd${PD_PCTG}Au${AU_PCTG}_${N_ATOMS}_cuboct_${T_T}-${T_FLOOR}K_rampdown_${MD_TYPE}_${N_SCRIPT}.all.bin id type x y z
dump_modify 1 sort id
    fix 3 all nvt temp ${T_IN} ${T_F} ${DAMPING_FREQ}
        run ${RAMP_DOWN_STEPS} # ${RAMP_DOWN_TIME} ns
        write_data snap_${UNITARY_TIMESTEP}fs_${N_ATOMS}_Pd${PD_PCTG}Au${AU_PCTG}_${T_F}K_rampdown_${MD_TYPE}.dat
    unfix 3
undump 1